# venus-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/GROUP/api/: Application.java
api/src/main/java/GROUP/api/config/: DbConfig.java  SwaggerConfig.java
api/src/main/java/GROUP/api/controller/: HelloController.java
api/src/main/java/GROUP/api/dao/: HelloMapper.java
api/src/main/java/GROUP/api/dto/: HelloDTO.java
api/src/main/java/GROUP/api/entity/: Hello.java
api/src/main/java/GROUP/api/service/: HelloService.java
api/src/main/java/GROUP/api/service/impl/: HelloServiceImpl.java
api/src/main/java/com/detectivehlh/venus/demo/api/: Application.java
api/src/main/java/com/detectivehlh/venus/demo/api/config/: DbConfig.java
api/src/main/java/com/detectivehlh/venus/demo/api/controller/: HelloController.java
api/src/main/java/com/detectivehlh/venus/demo/api/dao/: HelloMapper.java
api/src/main/java/com/detectivehlh/venus/demo/api/dto/: HelloDTO.java
api/src/main/java/com/detectivehlh/venus/demo/api/entity/: Hello.java
api/src/main/java/com/detectivehlh/venus/demo/api/service/: HelloService.java
api/src/main/java/com/detectivehlh/venus/demo/api/service/impl/: HelloServiceImpl.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: HelloMapper.xml
